<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATOS</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: aqua;
            padding: 10px 20px 0px;
            font-size: large;
        }
        .header {
            background-color: rgb(5, 108, 108);
            min-height: 150px;
            text-align: center;
            position: center;
        }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: rgb(171, 148, 248);
            min-height: 150px;
        }
</style>
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="menuicon.png" width="20">Menu<br><br>
            <ul>
                <li><a href="index.html">PÁGINA PRINCIPAL</a></li><br><br>
                <li><a href="sobre.html">SOBRE A CLÍNICA</a></li><br><br>
                <li><a href="horario.html">HORÁRIO DE ATENDIMENTO</a></li><br><br>
                <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <header>
                    <img title="CONTATOS DA NOSSA CLÍNICA" src="contatos.png" alt="OCNTATOS DA NOSSA CLÍNICA" >
                </header>
            </div>
    
            <div class="content">
                <content>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;CONTATOS DA NOSSA CLÍNICA</h3>
                    <br>&nbsp;&nbsp;&nbsp;<img src="telefone.png" width="20">(77)9.9910-3979 <br><br>
                    &nbsp;&nbsp;&nbsp;<a title="CLIQUE AQUI" href="https://web.whatsapp.com//+5577999103979" target="_blank"><img src="wpp.png" width="20">ENVIE UMA MENSAGEM</a><br><br>
                    &nbsp;&nbsp;&nbsp;<a title="CLIQUE AQUI" href="https://www.google.com/maps/@-15.8349813,-48.0457423,0a,82.2y,216.4h,97.72t/data=!3m4!1e1!3m2!1sCLKtuq1DNrizWob6r9ZXOg!2e0?source=apiv3" target="_blank"><img src="local.png" width="20">NOSSA LOCALIZAÇÃO</a><br><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!4v1679340699838!6m8!1m7!1sCLKtuq1DNrizWob6r9ZXOg!2m2!1d-15.83498128884975!2d-48.04574227275548!3f216.40189310763031!4f7.7220751878082865!5f0.7820865974627469" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
                    <h4>Caso tenha alguma dúvida, preencha o formulário abaixo que entraremos em contato, ou se preferir, ja deixe sua mensagem aqui</h4>
                    <form autocomplete="on">
                        Nome: <input type="text"><br><br>
                        Email: <input type="email"><br><br>
                        Assunto: <input type="text"><br><br>
                        <label>Mensagem: </label><textarea name="mensagem"></textarea><br><br>
                        <button type="submit">ENVIAR</button>&nbsp;<button type="reset">LIMPAR</button>
                    </form>                    
                </content>
            </div>
    
            <div class="footer">
                <footer>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Informações de contato</h3>
                    <br>&nbsp;&nbsp;&nbsp;<img src="telefone.png" width="20">(77)9.9910-3979 <br>
                    &nbsp;&nbsp;&nbsp;<a href="https://web.whatsapp.com//+5577999103979" target="_blank"><img src="wpp.png" width="20">ENVIE UMA MENSAGEM</a><br>
                    &nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/bernardoaraujoalves_/" target="_blank"><img src="ig.png" width="20">SIGA-NOS</a>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>