<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINCIPAL</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: aqua;
            padding: 10px 20px 0px;
            font-size: large;
        }
        .header {
            background-color: rgb(5, 108, 108);
            min-height: 150px;
            text-align: center;
            position: center;
        }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: rgb(171, 148, 248);
            min-height: 150px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="menuicon.png" width="20">Menu<br><br>
            <ul>
                <li><a href="principal.html">PÁGINA PRINCIPAL</a></li><br><br>
                <li><a href="sobre.html">SOBRE A CLÍNICA</a></li><br><br>
                <li><a href="horario.html">HORÁRIO DE ATENDIMENTO</a></li><br><br>
                <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <header>
                    <img title="LOBBY DA NOSSA CLÍNICA" src="lobbyclinica.png" alt="LOBBY DA NOSSA CLÍNICA" >
                </header>
            </div>
    
            <div class="content">
                <content>
                    <h1>Clinica Geral</h1>
                    <p>Na nossa clínica você encontra todos os tipos de exame! Clique aqui e agende já conosco&nbsp;&nbsp;&nbsp;<a href="https://web.whatsapp.com//+5577999103979" target="_blank"><img src="wpp.png" width="20"></a></p><br>
                    <h4>EXAMES OFERECIDOS</h4>
                    <p>Hemograma, colesterol, fezes, urina, glicose, glicemia entre outros. <a href="#" title="CLIQUE AQUI!">Confira aqui a descrição deles!</a></p>
                </content>
            </div>
    
            <div class="footer">
                <footer>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Informações de contato</h3>
                    <br>&nbsp;&nbsp;&nbsp;<img src="telefone.png" width="20">(77)9.9910-3979 <br>
                    &nbsp;&nbsp;&nbsp;<a href="https://web.whatsapp.com//+5577999103979" target="_blank"><img src="wpp.png" width="20">ENVIE UMA MENSAGEM</a><br>
                    &nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/bernardoaraujoalves_/" target="_blank"><img src="ig.png" width="20">SIGA-NOS</a>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>