<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE A CLÍNICA</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: aquamarine;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: aqua;
            padding: 10px 20px 0px;
            font-size: large;
        }
        .header {
            background-color: rgb(5, 108, 108);
            min-height: 150px;
            text-align: center;
            position: center;
        }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: rgb(171, 148, 248);
            min-height: 150px;
        }
</style>
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="menuicon.png" width="20">Menu<br><br>
            <ul>
                <li><a href="index.html">PÁGINA PRINCIPAL</a></li><br><br>
                <li><a href="sobre.html">SOBRE A CLÍNICA</a></li><br><br>
                <li><a href="horario.html">HORÁRIO DE ATENDIMENTO</a></li><br><br>
                <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <header>
                    <img title="SOBRE NOSSA CLÍNICA" src="sobrenossaclinica.png" alt="SOBRE NOSSA CLÍNICA">
                </header>
            </div>
    
            <div class="content">
                <content>
                    <h2>CONHEÇA OS EXAMES OFERECIDOS POR NÓS.</h2>
                    <h3>HEMOGRAMA</h3>
                    <p>O hemograma é um exame que objetiva verificar a quantidade de plaquetas, glóbulos brancos e vermelhos, conseguindo evidenciar anemias, leucemias, e muitas infecções.</p><br>
                    <h3>COLESTEROL</h3>
                    <p>Esse exame é feito para averiguar os valores de colesterol dos tipos LDL, VLDL e HDL. É importante observar que o LDL e VLDL são os considerados ruins — quando se acumulam nos vasos sanguíneos, podem obstruí-los e causar a aterosclerose, doença cardíaca que provoca estreitamento dos vasos sanguíneos.</p><br>
                    <h3>FEZES</h3>
                    <p>O exame parasitológico é utilizado para verificar a presença de parasitas e bactérias nas fezes, sangramento gastrointestinal e distúrbios hepáticos, entre outros.</p><br>
                    <h3>URINA</h3>
                    <p>O exame de urina é utilizado para identificar infecções do trato urinário, doenças renais e doenças sistêmicas.</p><br>
                    <h3>GLICOSE</h3>
                    <p>É muito importante para o diagnóstico do diabetes e para o seu acompanhamento e controle.</p><br>
                    <h3>GLICEMIA</h3>
                    <p>O exame de glicemia em jejum serve para medir o nível da glicose na circulação sanguínea do paciente.</p>
                </content>
            </div>
    
            <div class="footer">
                <footer>
                    <h3>&nbsp;&nbsp;&nbsp;&nbsp;Informações de contato</h3>
                    <br>&nbsp;&nbsp;&nbsp;<img src="telefone.png" width="20">(77)9.9910-3979 <br>
                    &nbsp;&nbsp;&nbsp;<a href="https://web.whatsapp.com//+5577999103979" target="_blank"><img src="wpp.png" width="20">ENVIE UMA MENSAGEM</a><br>
                    &nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/bernardoaraujoalves_/" target="_blank"><img src="ig.png" width="20">SIGA-NOS</a>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>